<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu"/>

    <TextView
        android:id="@+id/userId_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/user_icon"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/quantum_grey"
        app:layout_constraintStart_toStartOf="@id/user_icon"
        app:layout_constraintTop_toBottomOf="@+id/user_icon" />

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:contentDescription="@string/user_icon_string"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/half_screen_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/upcoming_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/upcoming_events_string"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="sans-serif-black"
        android:textSize="10pt"
        app:layout_constraintTop_toTopOf="@id/userId_textview"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcoming_events_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toStartOf="@+id/half_screen_guideline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upcoming_event_title"
        tools:listitem="@layout/activity_event_item_layout" />

    <TextView
        android:id="@+id/my_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/my_events_string"
        android:textSize="10pt"
        app:layout_constraintStart_toStartOf="@+id/half_screen_guideline"
        app:layout_constraintTop_toTopOf="@+id/upcoming_event_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_events_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/half_screen_guideline"
        app:layout_constraintTop_toBottomOf="@id/my_event_title"
        tools:listitem="@layout/activity_event_item_layout" />

    <TextView
        android:id="@+id/trending_gift_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/trending_gifts_string"
        android:textSize="10pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_events_recyclerview" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trending_gift_recyclerview"
        android:layout_width="0dp"
        android:layout_marginStart="15dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trending_gift_title"
        tools:listitem="@layout/activity_gift_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>