<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/page_add_post"
        android:icon="@drawable/baseline_add_box_24"
        android:title="@string/add" />
    <item
        android:id="@+id/page_view_posts"
        android:icon="@drawable/baseline_card_giftcard_24"
        android:title="@string/my_list" />
</menu>